Ans1. def lcm(a,b):
    '''
    Function which return the LCM of two number.
    '''
    high = a if a > b else b
    
    while True:
        if (high%a==0) and (high%b==0):
            break
        else:
            high += 1
            
    return high

Ans2. def hcf(a, b):
    
    low = a if a < b else b
    
    for i in range(1, low+1):
        if (a%i==0) and (b%i==0):
            hcf = i
            
    return hcf

Ans3.     def hcf(a, b):
    
    low = a if a < b else b
    
    for i in range(1, low+1):
        if (a%i==0) and (b%i==0):
            hcf = i
            
    return hcf


Ans4. def hcf(a, b):
    
    low = a if a < b else b
    
    for i in range(1, low+1):
        if (a%i==0) and (b%i==0):
            hcf = i
            
    return hcfdef hcf(a, b):
    
    low = a if a < b else b
    
    for i in range(1, low+1):
        if (a%i==0) and (b%i==0):
            hcf = i
            
    return hcf

Ans5. try:
    
    while True:
        num1 = int(input("Enter first number: "))
        num2 = int(input("Enter second number: "))
        
        print("\nFor addition:       +")
        print("For subtraction:    -")
        print("For multiplicaton:  *")
        print("For division:       /")
        print("For Exit:            X")
        
        ch = input("\nEnter the choice for mathematical operations: ")
        
        
        if ch == '+':
            output = num1 + num2
        elif ch == '-':
            output = num1 - num2
        elif ch == '*':
            output = num1 * num2
        elif ch == '/':
            output = num1 / num2
        
        if ch == 'X' or ch == 'x':
            break
            
        print("\nResult: ", output)
        
        
            
except Exception as e:
    print(e)

